apt-get install gedit
gedit /etc/snort/rules/snort.rules
_______________________________________________________________________________________________________Identificar NMAP Ping Scan
alert icmp any any -> 192.168.1.105 any (msg: "NMAP ping sweep Scan"; dsize:0;sid:10000004; rev: 1;)

snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

sudo nmap -sP 192.168.1.10 --disable-arp-ping

Regrese a su máquina de destino donde el resoplido está capturando todo el tráfico entrante. Aquí, observará que está generando una alerta para el escaneo NMAP Ping Sweep. Por lo tanto, puede bloquear la IP del atacante para proteger su red de un mayor escaneo.
______________________________________________________________________________________________________Identificar el análisis TCP NMAP
alert tcp any any -> 192.168.1.105 22 (msg: "NMAP TCP Scan";sid:10000005; rev:2; )

snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

sudo nmap -sT -p22 192.168.1.10

Aquí puede confirmar que nuestro snort está funcionando absolutamente cuando el atacante está escaneando el puerto 22 usando el escaneo TCP nmap y muestra la IP del atacante desde donde viene el tráfico en el puerto 22. Por lo tanto, puede bloquear esta IP para proteger su red de un mayor escaneo.

______________________________________________________________________________________________________Identificar NMAP XMAS Scan
alert tcp any any -> 192.168.1.105 22 (msg:"Nmap XMAS Tree Scan"; flags:FPU; sid:1000006; rev:1; )

snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

sudo nmap -sX -p22 192.168.1.10

Regrese a su máquina de destino donde snort está capturando todo el tráfico entrante, aquí observará que está generando una alerta para el escaneo NMAP XMAP. Por lo tanto, puede bloquear la IP del atacante para proteger su red de un mayor escaneo.
_____________________________________________________________________________________________________Identificar el análisis NMAP FIN
alert tcp any any -> 192.168.1.10 22 (msg:"Nmap FIN Scan"; flags:F; sid:1000008; rev:1;)

snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

sudo nmap -sF -p22 192.168.1.10

Regrese a su máquina de destino donde snort está capturando todo el tráfico entrante, aquí observará que está generando una alerta para el escaneo NMAP FIN. Por lo tanto, puede bloquear la IP del atacante para proteger su red de un mayor escaneo.
____________________________________________________________________________________________________Identificar el análisis NULL de NMAP
alert tcp any any -> 192.168.1.10 22 (msg:"Nmap NULL Scan"; flags:0; sid:1000009; rev:1; )

snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

sudo nmap -sN -p22 192.168.1.10

Regrese a su máquina de destino donde snort está capturando todo el tráfico entrante, aquí observará que está generando una alerta para el escaneo nulo de NMAP. Por lo tanto, puede bloquear la IP del atacante para proteger su red de un mayor escaneo.
____________________________________________________________________________________________________Identificar el análisis UDP de NMAP
alert udp any any -> 192.168.1.105 any ( msg:"Nmap UDP Scan"; sid:1000010; rev:1; )

snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i eth0

sudo nmap -sU -p68 192.168.1.10

Regrese a su máquina de destino donde snort está capturando todo el tráfico entrante, aquí observará que está generando una alerta para el escaneo NMAP UDP. Por lo tanto, puede bloquear la IP del atacante para proteger su red de un mayor escaneo.



________________________________Reglas para copiar

alert icmp any any -> 192.168.1.10 any (msg: "NMAP ping sweep Scan"; dsize:0;sid:10000004; rev: 1;)
alert tcp any any -> 192.168.1.10 22 (msg: "NMAP TCP Scan";sid:10000005; rev:2; )
alert tcp any any -> 192.168.1.10 22 (msg:"Nmap XMAS Tree Scan"; flags:FPU; sid:1000006; rev:1; )
alert tcp any any -> 192.168.1.10 22 (msg:"Nmap FIN Scan"; flags:F; sid:1000008; rev:1;)
alert tcp any any -> 192.168.1.10 22 (msg:"Nmap NULL Scan"; flags:0; sid:1000009; rev:1; )
alert udp any any -> 192.168.1.10 any ( msg:"Nmap UDP Scan"; sid:1000010; rev:1; )


https://www.hackingarticles.in/detect-nmap-scan-using-snort/

https://www.returngis.net/2020/12/como-funcionan-las-redes-en-docker/


